<html>
        <head>
                <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
                <link rel=StyleSheet href="style.css" type="text/css">
                <META NAME="keywords" CONTENT="JPEG Metadata Application Segments APP0 APP1 APP2 APP3 APP12 APP13 APP14 EXIF DCF XMP RDF Photoshop IRB IPTC DCMI JFIF">
                <title>The PHP JPEG Metadata Toolkit - Documentation</title>
        </head>
        <body>
                <div class="headerbar">
                        <H1 align="center" style="padding:15">The PHP JPEG Metadata Toolkit - Documentation</H1>
                </div>
                <a href="index.html">Go to Documentation - Home</a>
                <div class="maintext">
                <h2>Example Scripts</h2>
                <p>
                        Included with the PHP JPEG Metadata Toolkit are several example scripts, which show how the library
                        can be used to retrieve and store the metadata in a JPEG image file. Below are explanations of some of the
                        commands used in the scripts.
                </p>
                <table border=1 cellpadding=10 cellspacing=0>
                        <tr>
                                <td>
                                        <a href="example.html" >Example.php</a>
                                </td>
                                <td>
                                        Displays detailed information about the metadata in a JPEG file.
                                </td>
                        <tr>
                        <tr>
                                <td>
                                        <a href="tiffexample.html" >TIFFExample.php</a>
                                </td>
                                <td>
                                        Displays detailed information about the metadata in a JPEG file.
                                </td>
                        <tr>
                        <tr>
                                <td>
                                        <a href="edit_write_file_info.html" >Edit_File_Info_Example.php,<br />Write_File_Info.php</a>
                                </td>
                                <td>
                                        Allows editing of metadata over the internet in exactly the same format as
                                        Photoshop&quot;s &quot;File Info&quot; dialog box.
                                </td>
                        <tr>
                <br />
                <br />
                </div>
        </body>
</html>