<html>
        <head>
                <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
                <link rel=StyleSheet href="style.css" type="text/css">
                <META NAME="keywords" CONTENT="JPEG Metadata Application Segments APP0 APP1 APP2 APP3 APP12 APP13 APP14 EXIF DCF XMP RDF Photoshop IRB IPTC DCMI JFIF">
                <title>The PHP JPEG Metadata Toolkit - Documentation</title>
        </head>
        <body>
                <div class="headerbar">
                        <H1 align="center" style="padding:15">The PHP JPEG Metadata Toolkit - Documentation</H1>
                </div>
                <a href="index.html">Go to Documentation - Home</a>
                <div class="maintext">
                <H2>Further Work Required</H2>
                <p>
                        If you would like to contribute, and extend the toolkit, here are some
                        things that are yet to be done
                </p>
                <ul>
                        <li><b>Obtain format specifications for more Makernotes</b></li>
                        <li>Find out definitions of Print Image Matching Info tags</li>
                        <li>Obtain a copy of the Photoshop CS File Format Specification</li>
                        <li>Find out what the adobe-xap-filters tag means in XMP</li>
                        <li>Fully Test Functions to write EXIF data</li>
                        <li>Test the use of EXIF functions on TIFF Files - only JPEG's tested so far</li>
                        <li>Figure out a way to allow EXIF to function normally with HTTP and FTP wrappers</li>
                        <li>Implement decoding of Adobe segment</li>
                        <li>Find definition of Ducky segment and implement decoding</li>
                        <li>Implement decoding of Apple plist segment</li>
                        <li>Implement decoding of ICC Profiles</li>
                        <li>Implement EXIF decoding of Device Setting Description field</li>
                        <li>Implement EXIF decoding of SpatialFrequencyResponse field</li>
                        <li>Implement EXIF decoding of User comment</li>
                        <li>Implement EXIF decoding of OECF field</li>
                        <li>Implement EXIF decoding of SubjectArea field</li>
                        <li>Implement EXIF decoding of IFD datatype Float</li>
                        <li>Implement EXIF decoding of IFD datatype Double</li>
                        <li>Test those IPTC fields which are not used by Photoshop</li>
                        <li>Implement support for IPTC Extended Dataset record</li>
                        <li>Implement decoding of IPTC record 1:90 ( Coded Character Set )</li>
                        <li>Implement Display of Rasterised Caption for IPTC record 2:125</li>
                        <li>Implement JFIF Thumbnail display</li>
                        <li>Implement JFXX one and three bytes per pixel thumbnail decoding</li>
                        <li>Implement decoding for the many Photoshop IRB resources which are currently not supported</li>
                        <li>Find out what Photoshop IRB resources 1061, 1062 & 1064 are</li>
                        <li>Test whether the URL List field in Photoshop IRB works - No sample files available</li>
                        <li>Test get_Photoshop_IRB and put_Photoshop_IRB with multiple APP13 segments</li>
                        <li>Test the Unicode UTF-16 functions that have not been tested fully</li>
                        <li>Test the many RDF items that have not yet been tested - only those used by photoshop 7.0 and CS have been tested</li>
                        <li>Implement decoding of One Byte Per Pixel encoded JFXX Thumbnail</li>
                        <li>Implement decoding of Three Bytes Per Pixel encoded JFXX Thumbnail</li>
                </ul>
                <br />
                <br />
                </div>
        </body>
</html>