/*
Theme Name:     SYMBIOSTOCK Dragonfly
Theme URI:      http://www.symbiostock.com/
Description:    Child Theme (Dragonfly) for SYMBIOSTOCK. <strong>See Appearance->Themes->Editor</strong> for a detailed stylesheet with directions on modifying the bootstrap sub-themes and changing basic appearances.
Author:         Leo Blanchette 
Author URI:     http://www.clipartillustration.com/
Template:       symbiostock
Version:        0.1.0
*/

@import url("../symbiostock/css/font-awesome.css");
@import url("../symbiostock/css/bootstrap.css");
@import url("../symbiostock/css/styles.css");


/*
Change below bootstrap-theme destination to alter the general appearance.

See http://bootswatch.com/

Your choices are: 

	Amelia
	Cerulean
	Cosmo
	Cyborg
	Flatly
	Journal
	Readable
	Simplex
	Slate
	Spacelab
	United

EXAMPLE EDIT: 
@import url("bootstrap-themes/<YOUR CHOICE>/bootstrap.min.css");


*/

/* Per above comments, replace "United" with your above sub-theme choice */
@import url("bootstrap-themes/United/bootstrap.min.css");

/* Generally we avoid border-radius in the Dragonfly theme. 
Delete below to get radius defaults back */
.btn, .well, .panel, .panel-heading, .thumb, .thumbnail, img, input{
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-o-border-radius: 0px !important;
	border-radius: 0px !important;
}

/* For compatibility sake, thumbnail container borders are removed. 
Delete below to get them back.*/
.img-thumbnail, .thumbnail{
	border: 0;
}
